<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giới thiệu phòng khám nha khoa</title>
    <link rel="stylesheet" href="Gioithieu.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="heading-1">GIỚI THIỆU PHÒNG KHÁM</h1>
      <div>Uy tín - Chất lượng - Đồng hành cùng nụ cười việt</div>
    </header>

    <p class="menu">
      <a href="TrangChu.html">Trang chủ</a>
      <a href="Gioithieu.html">Giới thiệu</a>
      <a href="Bacsi.html">Bác sĩ</a>
    </p>
<main>
    <img width="100%" src="./img/Gioithieu.png" alt="Giới thiệu" />
    <section class="content-1">
      <h3 class="heading-3">Hành trình xây dựng niềm tin</h3> 
      
      <p>
        Chúng tôi không chỉ điều trị răng miệng, mà còn chăm sóc tự tin và sức
        khỏe lâu dài cho khách hàng
      </p>
    </section>
<br><br><br>
    <div class="content-2">
        <h2 class="heading-2">Về chúng tôi</h2>
        <br />
        <p>
            Phòng khám nha khoa được thành lập với sứ mệnh mang đến dịch vụ chăm sóc
            răng miệng hoàn toàn, hiệu quả và thân thiện. Chúng tôi luôn cập nhật
            công nghệ mới và nâng cao tay nghề bác sĩ.
        </p>
    </div>

      <br><br><br>

    <div class="content-3">
        <h2 class="heading-2">Tầm nhìn & Sứ mệnh</h2>
        <br>
        <ul>
            <li> ✌️ Trở thành phòng khám nha khoa uy tín hàng đầu</li>
            <li>🔊 Đặt sức khỏe khách hàng làm trung tâm</li>
            <li> ⠿ Không ngừng đổi mới công nghệ và dịch vụ</li>
        </ul>
    </div>  

      <br><br><br>

      <div class="content-4">
      <h2 class="heading-2">Giá trị cốt lõi</h2>
      <br>
      <p>Chuyên nghiệp - Minh bạch - Tận tâm - Trách nhiệm</p>
    </div>
   
</main>

    <footer>
      <div>&copy 2026 Trung tâm Nha khoa uy tín</div>
      <div>Hotline: 0900 111 222</div>
    </footer>
  </body>
</html>
